cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6644e69253a7a90322ad9c1cd89791ecd715d84d78b58ace2e59e87388c73a9b

name:           EvilEye
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/happyo/EvilEye#readme>
homepage:       https://github.com/happyo/EvilEye#readme
bug-reports:    https://github.com/happyo/EvilEye/issues
author:         happyo
maintainer:     happyojones@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/happyo/EvilEye

library
  exposed-modules:
      Commands
      Config
      Lib
      Search
  other-modules:
      Paths_EvilEye
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , mtl
    , pathwalk
    , process
    , text
    , yaml
  default-language: Haskell2010

executable EvilEye-exe
  main-is: Main.hs
  other-modules:
      Paths_EvilEye
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EvilEye
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , mtl
    , pathwalk
    , process
    , text
    , yaml
  default-language: Haskell2010

test-suite EvilEye-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EvilEye
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EvilEye
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , mtl
    , pathwalk
    , process
    , text
    , yaml
  default-language: Haskell2010
