cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 08520827d67a681a9a5a8fc0533adfc2c1027a187bc22a2126ea649b5e2c24d0

name:           EvilEye
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/happyo/EvilEye#readme>
homepage:       https://github.com/happyo/EvilEye#readme
bug-reports:    https://github.com/happyo/EvilEye/issues
author:         happyo
maintainer:     happyojones@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/happyo/EvilEye

library
  exposed-modules:
      Lib
  other-modules:
      Paths_EvilEye
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable EvilEye-exe
  main-is: Main.hs
  other-modules:
      Paths_EvilEye
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EvilEye
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite EvilEye-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_EvilEye
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EvilEye
    , base >=4.7 && <5
  default-language: Haskell2010
